spring.application.name=management-service

server.port=8081

spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
