spring.application.name=management-service

server.port=8081

spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

logging.level.org.springframework.data.neo4j.cypher.unrecognized=ERROR
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR


# TODO REMOVE THIS LINE TO ENABLE DISCOVERY
spring.cloud.discovery.enabled=false
